global_symbols(_, 0, 1, +, f, s, #)

main()
{
	while not (_)
		right;
	left;

	while (0, 1)
	{
		if (1)
		{
			write (_); 
			left;

			while not (+)
				left;
			left;

			while (f, s)
				left;

			if (1)
			{
				while (1)
				{
					write (0);
					left;
				}
				write (1);
				left;
			}
			if (0)
			{
				write(1);
				left;
			}
			
			while not (_)
				left;
			
		}
		else if (0)
		{
			write (_); left;

			while not (+)
				left;
			left;

			while not (_)
				left;		
		}

		while not (+)
			right;

		while (+, f, s)
		{
			left;			
		}
		
		if (0)
			write (f);
		if (1)
			write (s);
		
		left;
		if (_)
			write(0);

		while not (+)
			right;
		
		right;

		while not (_)
			right;

		left;
	}

	while not (_)
		right;
	
	left;
	
	while not (_)
	{
		switch()
		{
			case(+):
				write(_);
			case(f):
				write(0);
			case(s):
				write(1);
		}
		left;
	}
	right;
	while (0)
	{
		write(_);
		right;
	}

	exit;
}